*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height:100vh;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: #19a2ae;
    background-image: url('../images/bg-pattern-top.svg');
    background-position: bottom left;
    background-repeat: repeat;
    display: flex;
    align-items: center;
}

h3{
    font-weight: 700;
    font-size: 18px;
}

p{
    font-size: 12px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1.5px;
}

span{
    font-size: 18px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);    
    margin-left: 5px;
}

.card{
    width: 325px;
    height: 350px;
    background-image: url('../images/bg-pattern-bottom.svg');
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    border-radius: 5%;
}

.card__background{
    width: 100%;
    height: 35%;
    background-image: url('../images/bg-pattern-card.svg');
    border-radius: 5% 5% 0 0;
}

.card__background___image{
    border-radius: 50%;
    position: relative;
    border: 5px solid white;
    top: 57%;
    left: 34%;
}

.card__info-name{
    width: 100%;
    height: 40%;
    background-color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}

.card__info-name > p{
    margin: 10px 0 25px 0;
}

.card__info-social{
    width: 100%;
    height: 25%;
    background-color: white;
    border-radius: 0 0 5% 5%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 0.5px solid rgba(150, 150, 150, 0.2);
}

div{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 350%;
}

div > p{
    margin-top: 5px;
}


